<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Sylvain Floury"><title>Introduction à la programmation orientée objet</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/css/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><link href="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/css/print/pdf.css" : "https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Introduction à la programmation orientée objet</h1><div class="preamble"><aside class="notes"><div class="paragraph"><p>Dans cette première partie nous allons voir les bases de la programmation objet.</p></div>
<div class="paragraph"><p>Cette introduction couvre les éléments dont nous auront besoin pour le cours de PHP.</p></div>
<div class="paragraph"><p>00:00 01 - Types de données<br>
00:05 02 - Objets classes<br>
00:11 03 - Modélisation<br>
00:13 04 - Héritage<br>
00:16 04 - Exercice Héritage (1:00)<br>
00:17 05 - Visibilité<br>
00:29:00 05 - Exercie Visibilité (03:00)<br>
00:32:00 06 - Encapsulation (03:00)<br>
00:35:00 07 - Polymorphisme (08:30)<br>
00:43:30 07 - Exercice Polymorphisme (05:30)<br>
00:49:00 08 - Interface (04:00)<br>
00:53:00 08 - Exercice Interface (03:00)<br>
00:56:00 09 - Classe abstraite (03:00)<br>
00:59:00 10 - Associations (03:00)<br>
01:02:00 11 - Composition (03:00)<br>
01:05:00 12 - Agregation (03:00)<br>
01:08:00 Exercice</p></div></aside></div><p class="author"><small>Sylvain Floury</small></p></section>
<section><section id="_types_de_données"><h2>Types de données</h2><div class="ulist"><ul><li class="fragment"><p>Définit la nature des valeurs d&#8217;une donnée</p></li><li class="fragment"><p>Définit les opérations qui pourront lui être appliquées</p></li><li class="fragment"><p>Une opération pourra produire des résultats différents</p></li></ul></div><aside class="notes"><div class="paragraph"><p>Une application manipule des données pour réaliser des opérations.<br>
C&#8217;est là qu&#8217;entre en jeu le type de données qui :</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Voyons ce dernier cas dans un exemple.</p></div></aside></section><section id="_opérateur_en_java"><h2>Opérateur <strong>+</strong> en Java</h2><h3>Addition</h3><pre class="highlight listingblock"><code data-noescape class="java language-java">int var1 = 2;
int var2 = 3;
System.out.println(var1 + var2);</code></pre>
<h3>Concaténation</h3><pre class="highlight listingblock"><code data-noescape class="java language-java">String var1 = "foo";
String var2 = "bar";
System.out.println(var1 + var2);</code></pre>
<aside class="notes"><div class="paragraph"><p>Considérons l&#8217;opérateur <strong>+</strong> en Java</p></div>
<div class="ulist"><ul><li><p>Exemple 1 les variables sont des entiers l&#8217;opérateur <strong>+</strong> effectue donc une <strong>addition</strong>.</p></li><li><p>Exemple 2 les variables sont des chaines de caractères l&#8217;opérateur <strong>+</strong> effectue une <strong>concaténation</strong>.</p></li></ul></div></aside></section><section id="_types_prédéfinis"><h2>Types prédéfinis</h2><div class="ulist"><ul><li><p>booléen,</p></li><li><p>entier,</p></li><li><p>réel (float),</p></li><li><p>caractère (ou chaine de caractères).</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Les types prédéfinis dans les différents langages sont généralement les suivants.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Ces types prédéfinis sont également appelés <strong>scalaires</strong>.</p></div></aside></section><section id="_types_définis_par_lutilisateur"><h2>Types définis par l&#8217;utilisateur</h2><div class="ulist"><ul><li><p>les tableaux,</p></li><li><p>les classes.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Les types définis par l&#8217;utilisaters dans les différents langages sont principalement les suivants.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Ces types sont également appelés types <strong>composés</strong>.</p></div></aside></section><section id="_typage_dynamique_et_statique"><h2>Typage dynamique et statique</h2><div class="paragraph"><p>Il existe 2 typages</p></div>
<div class="ulist"><ul><li><p>typage statique</p></li><li><p>typage dynamique</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Il existe 2 approches pour déterminer le type d&#8217;une variable :</p></div>
<div class="ulist"><ul><li><p>l&#8217;approche statique</p></li><li><p>l&#8217;approche dynamique.</p></li></ul></div>
<div class="paragraph"><p>Voyons ceci en détail.</p></div></aside></section><section id="_typage_statique"><h2>Typage statique</h2><h3>Exemple 1</h3><pre class="highlight listingblock"><code data-noescape class="java language-java">int var1 = 2;
int var2 = 3;
System.out.println(var1 + var2);</code></pre>
<h3>Exemple 2</h3><pre class="highlight listingblock"><code data-noescape class="java language-java">int var1 = 2;
var1 = "2"; <i class="conum" data-value="1"></i><b>(1)</b>
int var2 = 3;
System.out.println(var1 + var2);</code></pre>
<aside class="notes"><div class="paragraph"><p>Le typage <strong>statique</strong> définit le type <strong>une fois pour toute</strong> et ne peut plus changer.</p></div>
<div class="paragraph"><p>La vérification des types s’effectue à la compilation.</p></div>
<div class="paragraph"><p>Langages : C++, C# ou Java.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Exemple 1 fonctionne nous obtenons bien 5.</p></div>
<div class="paragraph"><p>Exemple 2 va produire une <strong>erreur</strong> car nous essayons de <strong>changer le type</strong> de <code>var1</code></p></div></aside></section><section id="_typage_dynamique"><h2>Typage dynamique</h2><h3>Exemple 1</h3><pre class="highlight listingblock"><code data-noescape class="php language-php">        $var1 = 2;
        $var2 = 3;

        self::assertEquals(5, $var1 + $var2);</code></pre>
<h3>Exemple 2</h3><pre class="highlight listingblock"><code data-noescape class="php language-php">        $var1 = "2";
        $var1 = 2;  <i class="conum" data-value="1"></i><b>(1)</b>
        $var2 = 3;

        self::assertEquals(5, $var1 + $var2);</code></pre>
<aside class="notes"><div class="paragraph"><p>Le typage <strong>dynamique</strong> définit le types <strong>à l’exécution</strong>.</p></div>
<div class="paragraph"><p>Langages :  PHP ou JavaScript.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Exemple 1 fonctionne nous obtenons bien 5.</p></div>
<div class="paragraph"><p>Exemple 2 fonctionne même si le type de la variable change en cours de route.</p></div></aside></section><section id="_transtypage"><h2>Transtypage</h2><div class="paragraph"><p>Exemple en PHP</p></div>
<pre class="highlight listingblock"><code data-noescape class="php language-php">        $var1 = "2";
        $var2 = "3";

        self::assertEquals(5, $var1 + $var2);</code></pre>
<div class="paragraph"><p>Exemple en Java</p></div>
<pre class="highlight listingblock"><code data-noescape class="java language-java">public class TypeIntError {

    public static void main(String[] args) {
        int var1 = "2";
        int var2 = "3";
        System.out.println(var1 + var2);
    }
}</code></pre>
<aside class="notes"><div class="paragraph"><p>Le transtypage effetue une conversion de types.</p></div>
<div class="paragraph"><p><strong>PHP</strong> va effectuer le transtypage de String &#8594; int.</p></div>
<div class="paragraph"><p><strong>Java</strong> ne permet pas le transtypage de String &#8594; int.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">le trantypage existe aussi en Java mais pour des cas précis.</td></tr></table></div>
<pre class="highlight listingblock"><code data-noescape class="java language-java">int i = 2;
float f;
f = i;
System.out.println(f);</code></pre>
<div class="paragraph"><p>Passons maintenant à la partie sur les objets.</p></div></aside></section></section>
<section><section id="_objet_et_classe"><h2>Objet et classe</h2><div class="ulist"><ul><li class="fragment"><p>Une classe est un type de données</p></li><li class="fragment"><p>Un objet est une instance de classe</p></li></ul></div><aside class="notes"><div class="paragraph"><p><strong>Time: 5:00</strong></p></div>
<div class="paragraph"><p>Dans cette partie nous allons voir les bases des classes et des objets.</p></div>
<div class="paragraph"><p>Les exemples sont présentés en PHP.<br>
Si vous avez quelques difficultés avec le langage nous reviendrons dessus pendant le cours de PHP.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Commençons par détailler la classe.</p></div></aside></section><section id="_classe"><h2>Classe</h2><div class="ulist"><ul><li class="fragment"><p>Une <em>classe</em> est un <strong>type de données</strong> qui définit une structure :</p><div class="ulist"><ul><li><p>de <strong>variables</strong></p></li><li><p>d'<strong>opérations</strong>.</p></li></ul></div></li></ul></div>
<aside class="notes"><div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Voyons un exemple.</p></div></aside></section><section id="_exemple_de_classe_en_php"><pre class="highlight listingblock"><code data-noescape class="php language-php">class User
{
    private $firstName;
    private $lastName;

    public function getFirstName():string
    {
        return $this-&gt;firstName;
    }

    public function setFirstName(string $firstName)
    {
        $this-&gt;firstName = $firstName;
    }

    public function getLastName():string
    {
        return $this-&gt;lastName;
    }

    public function setLastName(string $lastName)
    {
        $this-&gt;lastName = $lastName;
    }
}</code></pre>
<aside class="notes"><div class="paragraph"><p>Voici un exemple de classe en PHP avec des <strong>attributs</strong></p></div>
<div class="ulist"><ul><li><p>firstName</p></li><li><p>lastName</p></li></ul></div>
<div class="paragraph"><p>et des <strong>méthodes</strong></p></div>
<div class="ulist"><ul><li><p><code>getFirstName()</code>, <code>getLastName()</code> avec <strong>valeur de retour</strong> string</p></li><li><p><code>setFirstName()</code>, <code>setLastName()</code> avec un <strong>paramètre</strong> et sans valeur de retour</p></li></ul></div>
<div class="paragraph"><p><strong>Quizz</strong></p></div>
<div class="paragraph"><p>Comment appelle-t-on ces méthodes ?</p></div>
<div class="paragraph"><p>Accesseur et Mutateur.</p></div></aside></section><section id="_objet"><h2>Objet</h2><div class="ulist"><ul><li class="fragment"><p>Un <strong>objet</strong> est créé à partir d&#8217;une <strong>classe</strong></p></li><li class="fragment"><p>Il s&#8217;agit d&#8217;une <strong>instanciation</strong></p></li><li class="fragment"><p><strong>Chaque</strong> objet a des valeurs d&#8217;attribut <strong>propres</strong></p></li><li class="fragment"><p><strong>Tous</strong> les objets d&#8217;une classe <strong>partagent</strong> ses méthodes</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Voyons maintenant les objets.</p></div>
<div class="paragraph"><p><em>{slide %step}</em></p></div>
<div class="paragraph"><p><strong>Quizz</strong></p></div>
<div class="ulist"><ul><li><p>L&#8217;instanciation est obtenue à l&#8217;aide d&#8217;un mot clé, Lequel ?<br>
<strong>new</strong></p></li><li><p>Ceci déclencher l&#8217;appel d&#8217;une méthode particulière. Laquelle ?<br>
<strong>constructeur</strong></p></li></ul></div>
<div class="paragraph"><p>Voyons un exemple.</p></div></aside></section><section id="_exemple_dobjet_en_php"><pre class="highlight listingblock"><code data-noescape class="php language-php">    public function testMethodsBehaviour()
    {
        $userA = new User();
        $userB = new User();

        $userA-&gt;setFirstName('Paul');
        $userB-&gt;setFirstName('Audrey');

        self::assertEquals('Paul', $userA-&gt;getFirstName()); <i class="conum" data-value="1"></i><b>(1)</b>
        self::assertEquals('Audrey', $userB-&gt;getFirstName()); <i class="conum" data-value="2"></i><b>(2)</b>
    }</code></pre>
<aside class="notes"><div class="paragraph"><p>Dans cet exemple nous créons 2 objets.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Le contenu de <strong>firstName</strong> est différent.</p></li><li><p>Le fonctionnement de <strong>getFirstName()</strong> est commun.</p></li></ol></div></aside></section><section id="_méthode_et_paramètres"><h2>Méthode et paramètres</h2><div class="paragraph"><p>Les paramètres d&#8217;une méthode peuvent être passés de 2 façons.</p></div>
<div class="ulist"><ul><li><p>par copie</p></li><li><p>par référence</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Les méthodes peuvent avoir des paramètres comme dans le cas précédent des setters.</p></div>
<div class="paragraph"><p>Je souhaiterai clarifier la notion de passage par copie par référence au niveau des méthodes.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Voyons d&#8217;abord le passage par copie.</p></div></aside></section><section id="_par_copie"><h2>Par copie</h2><pre class="highlight listingblock"><code data-noescape class="php language-php">    public function testMethodParameterByCopy()
    {
        $firstName = 'John';

        $person = new Person($firstName, 'Doe');
        $person-&gt;setFirstName('Jane');

        self::assertEquals('Jane', $person-&gt;getFirstName());
        self::assertEquals('John', $firstName);
    }</code></pre>
<aside class="notes"><div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Montrer</p></div>
<div class="ulist"><ul><li><p>src/Lpdw/Bases/Person.php (expliquer constructeur).</p></li><li><p>test/Lpdw/Bases/MethodParameterTest.php</p></li></ul></div>
<div class="paragraph"><p>Dans cet exemple les modifications apportées dans la méthode n&#8217;ont aucune incidence sur la variable initiale <code>$firstName</code>.</p></div>
<div class="paragraph"><p>Le <em>contenu</em> de la variable passée en paramètre est <strong>copié</strong>.</p></div></aside></section><section id="_par_référence"><h2>Par référence</h2><pre class="highlight listingblock"><code data-noescape class="php language-php">    public function testMethodParameterByReference()
    {
        $person = new Person('John', 'Doe');
        self::assertEquals('John', $person-&gt;getFirstName());
        self::assertEquals('Doe', $person-&gt;getLastName());

        // inverse les valeurs de firstName et lastName.
        PersonNaming::reverseFirstNameAndLastName($person);

        self::assertEquals('Doe', $person-&gt;getFirstName());
        xdebug_debug_zval('person');</code></pre>
<aside class="notes"><div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Dans cet exemple la variable <code>$person</code> et le paramètre <strong>référencent</strong> la même variable.<br>
<strong>Toute modification</strong> faite dans la méthode sera <strong>répercutée</strong> sur la variable.</p></div>
<div class="paragraph"><p>C&#8217;est la <strong>référence</strong> de la variable qui est <em>passée en paramètre</em>.</p></div>
<div class="paragraph"><p>Montrer</p></div>
<div class="ulist"><ul><li><p>src/Lpdw/Bases/PersonNaming.php (compteur de références au debuger)</p></li><li><p>test/Lpdw/Bases/MethodParameterTest.php (compteur de références au debuger)</p></li></ul></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Dans le cas de <code>PHP</code> et de <code>Java</code> les types <em>scalaires</em> sont passés en <em>copie</em> et
les types <em>complexes</em> par <em>référence</em>.</td></tr></table></div></aside></section></section>
<section><section id="_modélisation"><h2>Modélisation</h2><div class="paragraph"><p><strong>Unified Modeling Language (UML)</strong></p></div><div class="ulist"><ul><li class="fragment"><p>Langage visuel de modélisation</p></li><li class="fragment"><p>Capture des <strong>besoins fonctionnels</strong> et <strong>techniques</strong></p></li><li class="fragment"><p>Comporte différents diagrammes de modélisation</p><div class="ulist"><ul><li><p><strong>structurelle</strong></p></li><li><p><strong>comportementale</strong></p></li></ul></div></li></ul></div><aside class="notes"><div class="paragraph"><p><strong>Time: 11:00</strong></p></div>
<div class="paragraph"><p>Pour échanger sur les concepts de programmation orientée objets nous aurons besoin de les modéliser.</p></div>
<div class="paragraph"><p>Pour cela nous utiliserons UML.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Nous nous concentrerons sur la modélisation <strong>structurelle</strong> et plus particulièrement sur le <strong>diagramme de classes</strong>.</p></div></aside></section><section id="_diagramme_de_classes"><h2>Diagramme de classes</h2><div class="paragraph"><p>Une classe est un rectangle avec 3 parties :</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>le nom de la classe,</p></li><li><p>les attributs,</p></li><li><p>les méthodes.</p></li></ol></div>
<aside class="notes"><div class="paragraph"><p>Pour la modélisation nous utiliserons <a href="https://liveuml.com/" class="bare">https://liveuml.com/</a></p></div>
<div class="paragraph"><p>Documentation PlantUML <a href="https://plantuml.com/class-diagram" class="bare">https://plantuml.com/class-diagram</a></p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Voyons un exemple.</p></div></aside></section><section id="_exemple_de_classe"><h2>Exemple de classe</h2><div class="imageblock" style=""><img src="diag-39c2ecbb3ee3e7329df0771e8ee22234.png" alt="diag 39c2ecbb3ee3e7329df0771e8ee22234"></div>
<aside class="notes"><div class="paragraph"><p>Le nom des <strong>attributs</strong> est suivi de leur <em>type</em>.</p></div>
<div class="paragraph"><p>Les <strong>méthodes</strong> sont suivies du <em>type</em> de leur valeur de retour (si elles en disposent).
Les <strong>paramètres</strong> à l&#8217;instar des attributs sont suivis de leur <em>type</em>.</p></div>
<div class="title">PlantUML</div><pre class="highlight listingblock"><code data-noescape class="uml language-uml">class ClassExample {
    attribute: String
    method(parameter: String):boolean
}</code></pre></aside></section></section>
<section><section id="_héritage"><h2>Héritage</h2><div class="paragraph"><p>Le mécanisme d&#8217;héritage permet d&#8217;utiliser les <em>propriétés</em> d&#8217;une classe depuis une autre classe.</p></div><div class="ulist"><ul><li><p><em>attributs</em></p></li><li><p><em>méthodes</em></p></li></ul></div><aside class="notes"><div class="paragraph"><p><strong>Time: 13:00</strong></p></div>
<div class="paragraph"><p>Prenons une classe <code>Student</code> qui hérite de la classe <code>Person</code>.</p></div>
<div class="paragraph"><p>Montrer code source :</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>src/Lpdw/Oop/Inheritance/Person.php</p></li><li><p>src/Lpdw/Oop/Inheritance/Student.php</p></li></ol></div></aside></section><section id="_mise_en_contexte"><h2>Mise en contexte</h2><div class="paragraph"><p>Vérifions le fonctionnement.</p></div>
<div class="ulist"><ul><li class="fragment"><p><em>Attributs</em> et <em>méthodes</em> sont <strong>hérités</strong></p></li><li class="fragment"><p>Utilisables sans redefinition dans <code>Student</code></p></li><li class="fragment"><p><code>Person</code> est la classe <strong>parente</strong> de <code>Student</code></p></li><li class="fragment"><p><code>Student</code> est la classe <strong>enfant</strong> de <code>Person</code></p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Montrer test/Lpdw/Oop/Inheritance/StudentTest.php</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>On parle aussi parfois de <strong>super classe</strong> et de <strong>sous classes</strong>.</p></div></aside></section><section id="_représentation"><h2>Représentation</h2><div class="paragraph"><p>L'<em>héritage</em> est représentée par un trait de liaison surmonté d&#8217;un triangle vide.</p></div>
<div class="paragraph"><p>Le triangle vide est positionné du côté de la classe <strong>mère</strong>.</p></div>
<div class="imageblock" style=""><img src="diag-bf83f5de0b47e36699bfd7b91d332e3f.png" alt="diag bf83f5de0b47e36699bfd7b91d332e3f"></div>
<aside class="notes"><div class="paragraph"><p>Représentation plantUML</p></div>
<div class="title">PlantUML</div><pre class="highlight listingblock"><code data-noescape class="uml language-uml">Person &lt;|-- Student</code></pre></aside></section><section id="_travail_à_réaliser"><h2>Travail à réaliser</h2><div class="ulist"><ul><li><p>Définir une classe <code>Vehicle</code>.</p></li><li><p>Ajouter une méthode <code>travel()</code></p></li><li><p>Créez 2 classes <code>Car</code> et <code>Plane</code> qui en héritent</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p><strong>Time: 16:00</strong></p></div>
<div class="paragraph"><p>À réaliser en 1 mn.</p></div></aside></section></section>
<section><section id="_modificateurs_daccès"><h2>Modificateurs d&#8217;accès</h2><div class="paragraph"><p>Déterminent les conditions d&#8217;accès</p></div><div class="ulist"><ul><li><p>des <em>attributs</em></p></li><li><p>des <em>méthodes</em></p></li><li><p>des <em>classes</em></p></li></ul></div><aside class="notes"><div class="paragraph"><p><strong>Time: 17:00</strong></p></div>
<div class="paragraph"><p>Nous avons déjà vu les modificateurs d&#8217;accès dans le code source sans en parler.<br>
Nous allons préciser leur fonctionnement.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Les termes de <strong>Visibilité</strong> ou <strong>Scope</strong> sont également employés.</p></div></aside></section><section id="_modificateur_public"><h2>Modificateur public</h2><div class="paragraph"><p>Le modificateur <strong>public</strong> permet de rendre l&#8217;élément visible quelque soit le scope.</p></div>
<div class="ulist"><ul><li class="fragment"><p>Visible par les méthodes de la classe,</p></li><li class="fragment"><p>Visible par les méthodes des classes qui héritent de la classe,</p></li><li class="fragment"><p>Visible par les méthodes de tout autre classe.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Montrer test/Lpdw/Oop/Scope/PublicScopeTest.php</p></div>
<div class="paragraph"><p>Lancer le test et conclusion avec slide.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div></aside></section><section id="_modificateur_protected"><h2>Modificateur protected</h2><div class="paragraph"><p>Le modificateur <strong>protected</strong> indique que l&#8217;élément est visible de la classe et de ses sous classes.</p></div>
<div class="ulist"><ul><li class="fragment"><p>Visible par les méthodes de la classe,</p></li><li class="fragment"><p>Visible par les méthodes des classes qui héritent de la classe,</p></li><li class="fragment"><p>Non visible par les méthodes de tout autre classe.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Montrer src/Lpdw/Oop/Scope/Vehicle.php<br>
Montrer src/Lpdw/Oop/Scope/Car.php<br>
Montrer test/Lpdw/Oop/Scope/ProtectedScopeTest.php</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content"><div class="paragraph"><p>La classe <code>Car</code> contient volontairement une erreur au niveau de la méthode <code>getModel()</code>.<br>
Pour exécuter le code suivant assurez-vous de disposer d&#8217;une version de PHP 7.0 ou supérieure.</p></div></td></tr></table></div></aside></section><section id="_modificateur_private"><h2>Modificateur private</h2><div class="paragraph"><p>Le modificateur <strong>private</strong> indique que l&#8217;élément est visible uniquement de la classe.</p></div>
<div class="ulist"><ul><li class="fragment"><p>Visible par les méthodes de la classe,</p></li><li class="fragment"><p>Non visible par les méthodes des classes qui héritent de la classe,</p></li><li class="fragment"><p>Non visible par les méthodes de tout autre classe.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Montrer src/Lpdw/Oop/Scope/Person.php<br>
Montrer test/Lpdw/Oop/Scope/PrivateScopeTest.php</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content"><div class="paragraph"><p>Le test suivant contient volontairement une erreur pour les besoins de la présentation.<br>
Pour exécuter le code suivant assurez-vous de disposer d&#8217;une version de PHP 7.0 ou supérieure.</p></div></td></tr></table></div></aside></section><section id="_modificateur_package"><h2>Modificateur package</h2><div class="paragraph"><p>Le modificateur <strong>package</strong> indique que l&#8217;élément est</p></div>
<div class="ulist"><ul><li class="fragment"><p>Visible par les méthodes de la classe,</p></li><li class="fragment"><p>Visible par les méthodes des classes du même package,</p></li><li class="fragment"><p>Non visible par les méthodes de tout autre classe.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Tous les langages ne gèrent pas la visibilité <strong>package</strong>.</p></div>
<div class="paragraph"><p>Elle est disponible en <strong>Java</strong> mais pas en <strong>PHP</strong>.</p></div></aside></section><section id="_représentation_2"><h2>Représentation</h2><div class="paragraph"><p>Les modificateurs d&#8217;accès précèdent les noms des <em>attributs</em> et <em>méthodes</em>.</p></div>
<div class="ulist"><ul><li><p>+ : visibilité <strong>public</strong></p></li><li><p># : visibilité <strong>protected</strong></p></li><li><p>- : visibilité <strong>private</strong></p></li><li><p>~ : visibilité <strong>package</strong></p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Représentation PlantUML</p></div>
<pre class="highlight listingblock"><code data-noescape class="uml language-uml">class Person {
 + public
 # protected
 - private
 ~ package
}</code></pre></aside></section><section id="_travail_à_réaliser_2"><h2>Travail à réaliser</h2><div class="ulist"><ul><li><p>Créez une classe <code>Animal</code>.</p></li><li><p>Ajoutez un attribut <code>numberOfLegs</code>.</p></li><li><p>Créez une classe <code>Dog</code> qui hérite de <code>Animal</code>.</p></li><li><p>Ajoutez une méthode <code>getNumberOfLegs()</code> à la classe <code>Dog</code> qui sera utilisée dans l&#8217;application.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p><strong>Time: 29:00</strong></p></div>
<div class="paragraph"><p>Pour chacune de ces propriétées vous choisirez le scope le plus adapté.</p></div>
<div class="paragraph"><p>Pensez également aux types.</p></div>
<div class="paragraph"><p>ArgoUML afficher la visibilité.</p></div>
<div class="paragraph"><p>Fichier &gt; Propriétés &gt; Notifications : "Afficher la visibilité"</p></div>
<div class="paragraph"><p><strong>Durée : 03:00</strong></p></div></aside></section></section>
<section><section id="_encapsulation"><h2>Encapsulation</h2><div class="ulist"><ul><li class="fragment"><p>L'<em>encapsulation</em> consiste à <strong>masquer</strong> les données pour en limiter l&#8217;accès.</p></li><li class="fragment"><p>Le but est d&#8217;éviter une utilisation incorrecte des données.</p></li></ul></div><aside class="notes"><div class="paragraph"><p><strong>Time: 32:00</strong></p></div></aside></section><section id="_exemple"><h2>Exemple</h2><div class="paragraph"><p>Nous souhaitons que l&#8217;attribut <code>lastName</code> de la classe <code>Person</code> soit en majuscules.</p></div>
<div class="ulist"><ul><li class="fragment"><p><code>setLastName(string $lastName)</code> implémente la règle</p></li><li class="fragment"><p><strong>Mais</strong> l'<em>attribut</em> <code>lastName</code> est <strong>public</strong></p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Montrer src/Lpdw/Oop/Encapsulation/Person.php<br>
Montrer test/Lpdw/Oop/Encapsulation/PersonTest.php</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Quel est le problème ici ?</p></div>
<div class="paragraph"><p>Il est donc possible de modifier directement sa <em>valeur</em> et ne pas respecter la règle.</p></div></aside></section><section id="_exemple_corrigé"><h2>Exemple corrigé</h2><div class="paragraph"><p>Créons une classe <code>PersonEncapsulated</code>.</p></div>
<div class="ulist"><ul><li class="fragment"><p><code>lastName</code> a maintenant un scope <strong>private</strong></p></li><li class="fragment"><p>Modifiable uniquement par la méthode <code>setLastName(string $lastName)</code></p></li><li class="fragment"><p>La règle devient obligatoire.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Montrer src/Lpdw/Oop/Encapsulation/PersonEncapsulated.php<br>
Montrer test/Lpdw/Oop/Encapsulation/PersonEncapsulatedTest.php</p></div>
<div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content"><div class="paragraph"><p>Le test suivant contient volontairement une erreur pour les besoins de la présentation.</p></div></td></tr></table></div></aside></section></section>
<section><section id="_polymorphisme"><h2>Polymorphisme</h2><aside class="notes"><div class="paragraph"><p><strong>Time: 35:00</strong></p></div></aside></section><section id="_polymorphisme_par_héritage"><h2>Polymorphisme par héritage</h2><div class="paragraph"><p><strong>Supplée</strong> une <em>classe</em> par les classes qui en <strong>héritent</strong>.</p></div>
<div class="ulist"><ul><li class="fragment"><p><code>MailService</code> <strong>sous-classe</strong> <code>MessageService</code></p></li><li class="fragment"><p><code>MailService</code> peut se <strong>substituer</strong> à <code>MessageService</code></p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Montrer</p></div>
<div class="ulist"><ul><li><p>src/Lpdw/Oop/Polymorphism/MessageService.php</p></li><li><p>src/Lpdw/Oop/Polymorphism/MailService.php</p></li></ul></div>
<div class="paragraph"><p><em>{slide %step}</em></p></div>
<div class="paragraph"><p>Lorsque l&#8217;application appelle <code>send(string $message)</code> la classe <code>MailService</code> utilisera la méthode
<strong>héritée</strong> de <code>MessageService</code>.</p></div>
<div class="paragraph"><p>L&#8217;application ne fera pas de différence dans le fonctionnement entre <code>MailService</code> et <code>MessageService</code>.</p></div></aside></section><section id="_mise_en_application"><h2>Mise en application</h2><div class="paragraph"><p>La classe <em>générique</em> est subsituée par une classe plus <em>spécialisée</em>.</p></div>
<div class="paragraph"><p>Il est ainsi possible de <strong>choisir</strong> le service utilisé à <strong>l&#8217;exécution</strong>.</p></div>
<aside class="notes"><div class="paragraph"><p>Montrer</p></div>
<div class="ulist"><ul><li><p>src/Lpdw/Oop/Polymorphism/Application.php</p></li><li><p>test/Lpdw/Oop/Polymorphism/ApplicationTest.php</p></li></ul></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content"><div class="paragraph"><p>Ce type de polymorphisme est largement utilisé dans les frameworks de programmation à l&#8217;aide d'<em>interfaces</em>.</p></div></td></tr></table></div></aside></section><section id="_polymorphisme_dinclusion"><h2>Polymorphisme d&#8217;inclusion</h2><div class="ulist"><ul><li><p><strong>Remplace</strong> une méthode de la classe <em>parente</em> tout en gardant sa <strong>signature</strong>.</p></li><li><p>Cette opération est appelée <strong>surcharge</strong>.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p><strong>Quizz</strong></p></div>
<div class="ulist"><ul><li><p>En Java il existe une annotation pour définir qu&#8217;une méthode en surcharge une autre. Laquelle ?<br>
<strong>@Override</strong><br>
Le terme en anglais est d&#8217;ailleurs <strong>Override</strong>.</p></li></ul></div></aside></section><section id="_mise_en_application_2"><h2>Mise en application</h2><div class="ulist"><ul><li class="fragment"><p><code>SmsService</code> redéfinit <code>send()</code></p></li><li class="fragment"><p>elle ne s&#8217;appuie plus sur l&#8217;attribut <code>type</code></p></li><li class="fragment"><p>Reste utilisable dans notre application</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Montrer</p></div>
<div class="ulist"><ul><li><p>src/Lpdw/Oop/Polymorphism/SmsService.php</p></li><li><p>Montrer test/Lpdw/Oop/Polymorphism/ApplicationTest.php</p></li></ul></div>
<div class="paragraph"><p><em>{slide %step}</em></p></div>
<div class="paragraph"><p><strong>Quizz</strong></p></div>
<div class="ulist"><ul><li><p>Il y a un règle liée à la visibilité que doit respecter l&#8217;override (en PHP et Java). Laquelle ?<br>
La visiblité de la surcharge ne peut pas être plus restrictive.</p></li></ul></div></aside></section><section id="_polymorphisme_ad_hoc"><h2>Polymorphisme ad hoc</h2><div class="paragraph"><p><strong>Surcharge</strong> une même méthode fonction du type des arguments et de leur nombre.</p></div>
<div class="ulist"><ul><li class="fragment"><p>Plusieurs versions d&#8217;une même méthode.</p></li><li class="fragment"><p>Dispose de <strong>plusieurs signatures</strong>.</p></li></ul></div>
<aside class="notes"><div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content"><div class="paragraph"><p>Le terme en anglais est <strong>Overloading</strong>.</p></div></td></tr></table></div></aside></section><section id="_mise_en_application_3"><h2>Mise en application</h2><pre class="highlight listingblock"><code data-noescape class="java language-java">public class Event {
    private String name;
    private Date date;

    public Event(String name) { <i class="conum" data-value="1"></i><b>(1)</b>
        this.name = name;
    }

    public Event(String name, Date date) { <i class="conum" data-value="1"></i><b>(1)</b>
        this.name = name;
        this.date = date;
    }

    public void setDate(Date date) { <i class="conum" data-value="2"></i><b>(2)</b>
        this.date = date;
    }

    public void setDate(String dateAsString) { <i class="conum" data-value="2"></i><b>(2)</b>
        this.date = new Date(dateAsString);
    }
}</code></pre>
<aside class="notes"><div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Nombre de paramètres différent.</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Type de paramètre différent.</td></tr></table></div></aside></section><section id="_mise_en_application_4"><h2>Mise en application</h2><div class="ulist"><ul><li><p>le constructeur est surchargé avec un <strong>nombre de paramètres</strong> différent.</p></li><li><p>Surcharge de la méthode <code>setDate</code> avec un <strong>type de paramètre</strong> différent.</p></li></ul></div>
<aside class="notes"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content"><div class="paragraph"><p>Tous les langages de programmation ne permettent pas ce type de surcharge.<br>
PHP ne le permet pas c&#8217;est pourquoi cet exemple est en Java.</p></div></td></tr></table></div></aside></section><section id="_travail_à_effectuer"><h2>Travail à effectuer</h2><div class="paragraph"><p>Réalisez le diagramme des classes des 3 services et l&#8217;application</p></div>
<div class="ulist"><ul><li><p><code>MessageService</code></p></li><li><p><code>MailService</code></p></li><li><p><code>SmsService</code></p></li><li><p><code>Application</code></p></li></ul></div>
<aside class="notes"><div class="paragraph"><p><strong>Time: 43:40</strong></p></div>
<div class="ulist"><ul><li><p>Ajout de <code>send(message:String):String</code> dans <code>SmsService</code> pour illustrer l'<strong>override</strong>.</p></li><li><p><code>__construct(messageService:MessageService)</code> dans application car ce n&#8217;est pas le constructeur par défaut.</p></li></ul></div>
<div class="paragraph"><p><strong>Durée : 05:30</strong></p></div></aside></section></section>
<section><section id="_interface"><h2>Interface</h2><div class="ulist"><ul><li class="fragment"><p>Définit uniquement le <strong>prototype</strong> des méthodes</p></li><li class="fragment"><p>Ne dispose d'<strong>aucun attribut</strong></p></li><li class="fragment"><p>Les classes qui héritent de l'<em>interface</em> définissent le fonctionnement concret</p></li><li class="fragment"><p>Une classe qui <em>hérite</em> d&#8217;une <em>interface</em>,  <strong>implémente</strong> cette <em>interface</em></p></li><li class="fragment"><p>La classe doit implémenter <strong>toutes</strong> les méthodes de l'<em>interface</em></p></li></ul></div><aside class="notes"><div class="paragraph"><p><strong>Time: 49:00</strong></p></div>
<div class="paragraph"><p>Autre type de données utilisateur.<br>
Il a les propriétés suivantes.</p></div>
<div class="paragraph"><p><em>{slide %step}</em></p></div>
<div class="paragraph"><p>Voyons un exemple.</p></div></aside></section><section id="_mise_en_application_12"><h2>Mise en application (1/2)</h2><div class="imageblock" style=""><img src="diag-eb14c3c79dccf82409d98a8213e8812b.png" alt="diag eb14c3c79dccf82409d98a8213e8812b"></div>
<aside class="notes"><div class="paragraph"><p>Reprenons l&#8217;exemple de l&#8217;application d&#8217;envoi de messages.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div></aside></section><section id="_mise_en_application_22"><h2>Mise en application (2/2)</h2><div class="imageblock" style=""><img src="diag-1230b5c193ac1abff592ead0f1dc4db9.png" alt="diag 1230b5c193ac1abff592ead0f1dc4db9"></div>
<aside class="notes"><div class="ulist"><ul><li><p>Remplaçons <code>MessageService</code> par une <em>interface</em> <code>MessageServiceInterface</code></p></li><li><p><code>MailService</code> et <code>SmsService</code> implémentent <code>MessageServiceInterface</code></p></li><li><p>Modification de <code>__construct()</code> pour utiliser <code>MessageServiceInterface</code></p></li><li><p>Le principe de <em>polymorphisme</em> reste valide</p></li></ul></div>
<div class="paragraph"><p>Montrer</p></div>
<div class="ulist"><ul><li><p>src/Lpdw/Oop/MessageInterface/*</p></li></ul></div>
<div class="paragraph"><p>Une <em>interface</em> permet d&#8217;exploiter le <strong>polymorphisme</strong> avec les classes qui l&#8217;implémentent.</p></div></aside></section><section id="_représentation_3"><h2>Représentation</h2><div class="imageblock" style=""><img src="diag-b2330219917465f02d871f5ffde3b1fe.png" alt="diag b2330219917465f02d871f5ffde3b1fe"></div>
<aside class="notes"><div class="paragraph"><p>Une interface est représentée par un rectangle séparé en 2 parties.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>le nom de l&#8217;interface surmonté du <em>stéréotype</em> &lt;&lt;interface&gt;&gt;,</p></li><li><p>les méthodes.</p></li></ol></div>
<div class="paragraph"><p>La liaison entre l'<em>interface</em> et la classe qui l&#8217;implémente est une ligne en <strong>pointillés</strong> surmontée d&#8217;un <strong>triangle vide</strong>.</p></div>
<div class="paragraph"><p>Le triangle vide est positionné du côté de l'<em>interface</em>.</p></div>
<div class="paragraph"><p>Voici la représentation de l&#8217;exemple avec <code>MessageServiceInterface</code>.</p></div>
<div class="title">PlantUML</div><pre class="highlight listingblock"><code data-noescape class="uml language-uml">MessageServiceInterface &lt;|.. MailService : &lt;&lt;realise&gt;&gt;</code></pre></aside></section></section>
<section><section id="_classe_abstraite"><h2>Classe abstraite</h2><div class="paragraph"><p>Une classe <strong>abstraite</strong> est une classe</p></div><div class="ulist"><ul><li class="fragment"><p>qui n&#8217;est pas instanciable.</p></li><li class="fragment"><p>avec au moins une méthode <strong>abstraite</strong></p></li><li class="fragment"><p>une méthode abstraite définit uniquement son <strong>prototype</strong>.</p></li></ul></div><aside class="notes"><div class="paragraph"><p><strong>Time: 56:00</strong></p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Les classes qui implémentent cette classe abstraite doivent impérativement <strong>redéfinir</strong> (surcharger) toutes les méthodes
<strong>abstraites</strong>.</p></div>
<div class="paragraph"><p>Par opposition les classes qui ne disposent pas de méthodes abstraites sont qualifiées de classe concrètes.</p></div></aside></section><section id="_représentation_4"><h2>Représentation</h2><div class="paragraph"><p>Noms de la classe et de la méthode abstraite en <em>italiques</em>.</p></div>
<div class="imageblock" style=""><img src="diag-432f89c0a8038561eae450a7c34dd78b.png" alt="diag 432f89c0a8038561eae450a7c34dd78b"></div>
<aside class="notes"><div class="paragraph"><p>Une <strong>classe abstraite</strong> est représentée de la même façon qu&#8217;une classe normale à la différence que son <strong>nom</strong> est <strong>en italique</strong>.</p></div>
<div class="paragraph"><p>Il en va de même pour les <strong>méthodes abstraites</strong>.</p></div>
<div class="title">PlantUML</div><pre class="highlight listingblock"><code data-noescape class="uml language-uml">abstract class AbstractMessageService  {
 {abstract} getType(): String
 send(message: String)
}</code></pre></aside></section><section id="_mise_en_application_12_2"><h2>Mise en application (1/2)</h2><div class="imageblock" style=""><img src="diag-204ec1396284ff8e4e01dc5186378999.png" alt="diag 204ec1396284ff8e4e01dc5186378999"></div>
<aside class="notes"><div class="paragraph"><p>Reprenons l&#8217;exemple de l&#8217;application d&#8217;envoi de messages.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Nous avons remplacé la classe conrète <code>MessageService</code> par la
classe abstraite <code>AbstractMessageService</code>.</p></div></aside></section><section id="_mise_en_application_22_2"><h2>Mise en application (2/2)</h2><div class="ulist"><ul><li class="fragment"><p><code>AbstractMessageService</code> déclare sa méthode <code>getType()</code> comme abstraite.</p></li><li class="fragment"><p>Les classes <code>MailService</code> et <code>SmsService</code> devront définir <code>getType()</code>.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Montrer</p></div>
<div class="ulist"><ul><li><p>src/Lpdw/Oop/ExampleAbstractClass/AbstractMessageService.php</p></li><li><p>src/Lpdw/Oop/ExampleAbstractClass/MailService.php</p></li><li><p>test/Lpdw/Oop/ExampleAbstractClass/MailServiceTest.php</p></li></ul></div>
<div class="paragraph"><p>Le test suivant nous permet de vérifier le fonctionnement.</p></div>
<div class="paragraph"><p>/!\ le second test lève une exception.</p></div></aside></section></section>
<section><section id="_associations"><h2>Associations</h2><div class="imageblock" style=""><img src="diag-7efab9243ab368d091c07cb3e8ebfbe4.png" alt="diag 7efab9243ab368d091c07cb3e8ebfbe4"></div><aside class="notes"><div class="paragraph"><p><strong>Time: 59:00</strong></p></div>
<div class="paragraph"><p>La relation conceptuelle entre 2 classes est appelée une <em>association</em>.</p></div>
<div class="paragraph"><p>Soit 2 classes <code>Buyer</code> et <code>Invoice</code> que nous souhaitons associer.<br>
Plaçons pour cela un <strong>trait</strong> entre ces classes.</p></div>
<div class="paragraph"><p>Voyons comment préciser la nature de cette <em>association</em>.</p></div></aside></section><section id="_navigation"><h2>Navigation</h2><div class="imageblock" style=""><img src="diag-025a26865cd2f70e5b88d5d701d0d10f.png" alt="diag 025a26865cd2f70e5b88d5d701d0d10f"></div>
<aside class="notes"><div class="paragraph"><p>La <em>navigation</em> est une <strong>information facultative</strong> qui indique si une classe est connue de l&#8217;autre classe de l&#8217;association.</p></div>
<div class="paragraph"><p>Dans l&#8217;exemple précédent aucune navigation n&#8217;est précisée.<br>
Dans ce cas <code>Buyer</code> sait accéder à <code>Invoice</code> et inversement.</p></div>
<div class="paragraph"><p>Définissons un sens de navigation en ajoutant une <strong>flèche</strong>.</p></div>
<div class="paragraph"><p>Dans ce cas la classe <code>Invoice</code> permet d&#8217;identifier la classe <code>Buyer</code> associée mais la réciproque n&#8217;est plus vraie.</p></div>
<div class="title">PlantUML</div><pre class="highlight listingblock"><code data-noescape class="uml language-uml">Invoice -&gt; Buyer : is addressed to</code></pre></aside></section><section id="_multiplicité_14"><h2>Multiplicité (1/4)</h2><div class="imageblock" style=""><img src="diag-dbd61d241846c8ce777079b9cea9400c.png" alt="diag dbd61d241846c8ce777079b9cea9400c"></div>
<aside class="notes"><div class="paragraph"><p>La multiplicité permet de <strong>quantifier</strong> les éléments présents dans l&#8217;association.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Cette information est placée devant l&#8217;autre classe de l&#8217;association.</p></div>
<div class="paragraph"><p>Dans cet exemple un seul objet <code>Invoice</code> est associé à un objet <code>InvoiceItem</code>.<br>
À l&#8217;inverse de 0 à n (plusieurs) objets <code>InvoiceItem</code> peuvent être associés à un objet <code>Invoice</code>.</p></div>
<div class="title">PlantUML</div><pre class="highlight listingblock"><code data-noescape class="uml language-uml">Invoice "1" -- "0..*" InvoiceItem : contains</code></pre></aside></section><section id="_multiplicité_syntaxe_24"><h2>Multiplicité - Syntaxe (2/4)</h2><div class="ulist"><ul><li><p><strong>1</strong> : une seule occurrence peut être associée,</p></li><li><p><strong>*</strong> : un nombre quelconque d&#8217;occurrences peuvent être associées,</p></li><li><p><strong>0..</strong>* :  zéro ou plusieurs d&#8217;occurrences peuvent être associées,</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>La <em>multiplicité</em> dispose d&#8217;une syntaxe propre que voici.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div></aside></section><section id="_multiplicité_syntaxe_34"><h2>Multiplicité - Syntaxe (3/4)</h2><div class="ulist"><ul><li><p><strong>1..</strong>* :  une ou plusieurs d&#8217;occurrences peuvent être associées,</p></li><li><p><strong>0..4</strong> :  zéro à quatre occurrences peuvent être associées,</p></li><li><p><strong>1,3</strong> :  une ou trois occurrences peuvent être associées,</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Voici quelques exemples supplémentaires.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div></aside></section><section id="_multiplicité_attributs_44"><h2>Multiplicité - Attributs (4/4)</h2><div class="imageblock" style=""><img src="diag-e8c69476c09921214ee5cfb6ff88bd61.png" alt="diag e8c69476c09921214ee5cfb6ff88bd61"></div>
<aside class="notes"><div class="paragraph"><p>La multiplicité peut aussi être affectée directement au niveau de l&#8217;attribut.<br>
Ceci permet notamment de représenter les tableaux.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div></aside></section></section>
<section><section id="_composition"><h2>Composition</h2><div class="paragraph"><p>Ce type d&#8217;association indique un lien fort entre :</p></div><div class="ulist"><ul><li class="fragment"><p>le <strong>propriétaire</strong></p></li><li class="fragment"><p>les objets qui le composent (composants)</p></li><li class="fragment"><p>Le <em>propriétaire</em> est composé par ses <em>composants</em>.</p></li><li class="fragment"><p>Les <em>composants</em> n&#8217;existent qu&#8217;au travers du <em>propriétaire</em>.</p></li></ul></div><aside class="notes"><div class="paragraph"><p><strong>Time: 01:02:00</strong></p></div></aside></section><section id="_exemple_3"><h2>Exemple</h2><div class="paragraph"><p>Soit <code>Invoice</code> composée d&#8217;une liste d&#8217;éléments de type <code>InvoiceItem</code>.</p></div>
<div class="ulist"><ul><li class="fragment"><p>Les objets <code>InvoiceItem</code> sont créés et référencés par <code>Invoice</code>.</p></li><li class="fragment"><p>Si l&#8217;objet <code>Invoice</code> est supprimé les objets <code>InvoiceItem</code> n&#8217;ont plus de référence et ne sont plus accessibles.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Montrer</p></div>
<div class="ulist"><ul><li><p>src/Lpdw/Oop/Association/Invoice.php</p></li><li><p>test/Lpdw/Oop/Association/InvoiceTest.php</p></li></ul></div>
<div class="paragraph"><p><em>{slide %step}</em></p></div>
<div class="paragraph"><p>Dans des langages comme PHP ou Java les objets qui n&#8217;ont plus de référence sont supprimés par le Ramasse-miettes (Garbage Collector).</p></div></aside></section><section id="_représentation_5"><h2>Représentation</h2><div class="imageblock" style=""><img src="diag-402cca51da9334809756272966f224de.png" alt="diag 402cca51da9334809756272966f224de"></div>
<aside class="notes"><div class="paragraph"><p>La <em>composition</em> est représentée par un <strong>losange plein</strong> du côté de la classe qui est <strong>composée</strong>.</p></div>
<div class="title">PlantUML</div><pre class="highlight listingblock"><code data-noescape class="uml language-uml">Invoice *- InvoiceItem : contains</code></pre></aside></section></section>
<section><section id="_agrégation"><h2>Agrégation</h2><div class="paragraph"><p>Ce type d&#8217;association indique qu&#8217;une classe va être une <strong>partie</strong> d&#8217;une autre classe.</p></div><aside class="notes"><div class="paragraph"><p><strong>Time: 01:05:00</strong></p></div></aside></section><section id="_exemple_4"><h2>Exemple</h2><div class="paragraph"><p>Soit <code>Buyer</code> qui est associée à <code>Invoice</code>.</p></div>
<div class="ulist"><ul><li class="fragment"><p><code>Buyer</code> est accessible au travers de l&#8217;objet <code>Invoice</code>.</p></li><li class="fragment"><p>Après avoir détruit l&#8217;objet <code>Invoice</code> l&#8217;objet <code>Buyer</code> existe toujours.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Montrer</p></div>
<div class="ulist"><ul><li><p>src/Lpdw/Oop/Association/Buyer.php</p></li><li><p>src/Lpdw/Oop/Association/Invoice.php</p></li><li><p>test/Lpdw/Oop/Association/InvoiceTest.php</p></li></ul></div>
<div class="paragraph"><p><em>{slide %step}</em></p></div></aside></section><section id="_représentation_6"><h2>Représentation</h2><div class="imageblock" style=""><img src="diag-83a7ada69ca017e64bd4afbfa4fa0dfc.png" alt="diag 83a7ada69ca017e64bd4afbfa4fa0dfc"></div>
<aside class="notes"><div class="paragraph"><p>L'<em>agrégation</em> est représentée par un <strong>losange vide</strong> du côté de la classe qui agrège.</p></div>
<div class="title">PlantUML</div><pre class="highlight listingblock"><code data-noescape class="uml language-uml">Buyer -o Invoice</code></pre></aside></section></section>
<section><section id="_travail_à_réaliser_12"><h2>Travail à réaliser (1/2)</h2><div class="ulist"><ul><li><p>l’article de blog contient un titre, un texte et une date de publication</p></li><li><p>l’article peut avoir plusieurs auteurs</p></li><li><p>l’article est consultable de tous les utilisateurs</p></li><li><p>l’article est éditable uniquement par ses auteurs</p></li></ul></div><aside class="notes"><div class="paragraph"><p><strong>Time: 01:08:00</strong></p></div>
<div class="paragraph"><p>Nous souhaitons réaliser une application de blog qui réponde aux éléments suivants.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div></aside></section><section id="_travail_à_réaliser_22"><h2>Travail à réaliser (2/2)</h2><div class="ulist"><ul><li><p>l’accès est restreint par login et mot de passe</p></li><li><p>des tags sont disponibles pour classer les articles</p></li><li><p>les articles sont consultables si la date de publication est échue</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Définissez les attributs et les méthodes qui vous semblent nécessaires.</p></div>
<div class="paragraph"><p><strong>Durée: 00:10:00</strong></p></div></aside></section></section>
<section id="_bibliographie"><h2>Bibliographie</h2><aside class="notes"><div class="paragraph"><p>La biliographie est présente en fin de support.</p></div>
<div class="paragraph"><p>Je vous invite particulièrement à regarder le document d&#8217;Isabelle sur la modélisation avec UML.</p></div>
<div class="ulist"><ul><li><p><a href="https://github.com/iblasquez/enseignement-iut-m2104-conception/blob/master/slides/1_IntroductionModelisationObjet_UML.pdf" class="bare">https://github.com/iblasquez/enseignement-iut-m2104-conception/blob/master/slides/1_IntroductionModelisationObjet_UML.pdf</a></p></li></ul></div></aside></section>
<section id="_licence"><h2>Licence</h2><div class="paragraph"><p>Ce document peut être utilisé suivant les conditions de la licence <a href="http://www.gnu.org/licenses/fdl-1.3.txt">GNU Free Documentation License Version 1.3</a></p></div></section></div></div><script src="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/lib/js/head.min.js"></script><script src="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'true',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/plugin/zoom-js/zoom.js', async: true },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/plugin/notes/notes.js', async: true },
      
      
      
      
  ],

  

});</script></body></html>