<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Sylvain Floury"><title>Présentation de la plateforme</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/css/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/css/print/pdf.css" : "https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Présentation de la plateforme</h1><div class="preamble"><aside class="notes"><div class="paragraph"><p>Cette séance va nous permettre de présenter tous les outils qui seront utilisés lors de cette UE.</p></div></aside></div><p class="author"><small>Sylvain Floury</small></p></section>
<section id="_objectifs"><h2>Objectifs</h2><div class="paragraph"><p>Outils qui seront utilisés :</p></div>
<div class="ulist"><ul><li><p>Git</p></li><li><p>PHP</p></li><li><p>Composer</p></li><li><p>PHPUnit</p></li><li><p>IDE (PHPStorm)</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Adresse pour votre licence étudiant JetBrains : <a href="https://www.jetbrains.com/shop/eform/students" class="bare">https://www.jetbrains.com/shop/eform/students</a></p></li><li><p>Identifiez vous dans Toolbox avec les informations reçues</p></li><li><p>Installez PhpStorm</p></li></ul></div></aside></section>
<section id="_gnulinux_fedora"><h2>GNU/Linux Fedora</h2><div class="ulist"><ul><li><p>compte standard : <strong>lpdw</strong></p></li><li><p>compte root : <strong>root</strong></p></li><li><p>terminal accessible via <code>F12</code></p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>mot de passe par défaut <code>lpdw</code> pour les 2 comptes</p></li><li><p><code>$ ls</code> commande exécutée par le compte standard.</p></li><li><p><code># ls</code> commande exécutée par le compte root.</p></li></ul></div></aside></section>
<section><section id="_git"><h2>Git</h2></section><section id="_création_dun_espace_de_travail"><h2>Création d&#8217;un espace de travail</h2><div class="ulist"><ul><li><p>Créez un dossier <code>/home/lpdw/Documents/L234/</code></p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Nous allons commencer par créer un espace de travail.</p></div></aside></section><section id="_configuration_locale"><h2>Configuration locale</h2><div class="olist arabic"><ol class="arabic"><li><p>Lancez le terminal</p></li><li><p>Lancez la commande <code>ssh-keygen</code></p></li><li><p>Laissez le chemin proposé</p></li><li><p>Choisissez une passphrase</p></li></ol></div>
<aside class="notes"><div class="paragraph"><p>Nous utiliserons la plateforme Gitlab.com.</p></div>
<div class="paragraph"><p>Commençons par créer une clé RSA que nous utiliserons pour simplifier l&#8217;utilisation de Git.</p></div></aside></section><section id="_configuration_gitlab"><h2>Configuration GitLab</h2><div class="olist arabic"><ol class="arabic"><li><p>Créez un compte sur <code>gitlab.com</code><br>
(utilisez l’e-mail de l’Université)</p></li><li><p>Section <code>Settings &gt; SSH Keys</code></p></li><li><p>Ajoutez la clé <code>id_rsa.pub</code> à votre compte.</p></li></ol></div></section><section id="_test_de_la_configuration"><h2>Test de la configuration</h2><div class="olist arabic"><ol class="arabic"><li><p>Placez-vous dans votre espace de travail <code>/home/lpdw/Documents/L234/</code></p></li><li><p>Lancez la commande :</p></li></ol></div>
<pre class="CodeRay listingblock"><code class="bash language-bash">$ git clone git@gitlab.com:LPDW/empty-project.git</code></pre>
<aside class="notes"><div class="paragraph"><p>Nous allons tester le bon fonctionnement de votre configuration.</p></div>
<div class="paragraph"><p>Cela devrez créer un dossier <code>empty-project</code> dans votre espace de travail.</p></div></aside></section></section>
<section id="_phpstorm"><h2>PHPStorm</h2><div class="olist arabic"><ol class="arabic"><li><p>Licence étudiante <a href="https://www.jetbrains.com/student/" class="bare">https://www.jetbrains.com/student/</a></p></li><li><p>Installez PHPStorm</p></li><li><p>Importez le projet <code>empty-project</code></p></li></ol></div>
<aside class="notes"><div class="paragraph"><p><strong>Import du projet</strong></p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Allez dans le menu <code>File &gt; Create New Project from Existing Files</code>.</p></li><li><p>Choisissez ensuite le scenario sans serveur configuré (le dernier de la liste).</p></li><li><p>Choisissez le repertoire qui correspond au projet.</p></li></ol></div></aside></section>
<section><section id="_environnement_php"><h2>Environnement PHP</h2><div class="paragraph"><p>L&#8217;environnement fournit 2 façons d&#8217;utiliser PHP :</p></div><div class="ulist"><ul><li><p>depuis la ligne de commande,</p></li><li><p>au travers d’un navigateur grâce au serveur web interne de PHP.</p></li></ul></div></section><section id="_créez_un_projet"><h2>Créez un projet</h2><div class="ulist"><ul><li><p>Créez un nouveau dossier <code>seance-01/exemple-01</code>.</p></li><li><p>Créez un nouveau projet PHPStorm  <code>File &gt; Create New Project from ExistingFiles</code>.</p></li></ul></div></section><section id="_fichier_de_démonstration"><h2>Fichier de démonstration</h2><div class="paragraph"><p>Pour illustrer ces 2 modes de fonctionnement nous utiliserons le fichier suivant.</p></div>
<div class="title">index.php</div><pre class="CodeRay listingblock"><code class="php language-php"><span class="inline-delimiter">&lt;?php</span>

<span class="predefined">echo</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello world </span><span class="char">\n</span><span class="delimiter">&quot;</span></span>;</code></pre>
<aside class="notes"><div class="paragraph"><p>Simple hello world.</p></div></aside></section><section id="_utilisation_de_la_cli"><h2>Utilisation de la CLI</h2><div class="olist arabic"><ol class="arabic"><li><p>Exécutez la commande <code>php -v</code></p></li><li><p>Vérifiez la version de PHP utilisée</p></li><li><p>Exécutez la commande suivante depuis le terminal intégré</p></li></ol></div>
<pre class="CodeRay listingblock"><code class="bash language-bash">$ php index.php</code></pre>
<aside class="notes"><div class="paragraph"><p>La CLI de PHP s&#8217;exécute via la commande <code>php</code> directement depuis le terminal [doc, <a href="http://php.net/manual/fr/features.commandline.php" class="bare">http://php.net/manual/fr/features.commandline.php</a>].</p></div>
<div class="paragraph"><p>Vous devriez voir apparaitre le message "Hello world" dans le terminal.</p></div></aside></section><section id="_serveur_web_interne"><h2>Serveur web interne</h2><div class="olist arabic"><ol class="arabic"><li><p>Exécutez la commande suivante</p></li></ol></div>
<pre class="CodeRay listingblock"><code class="bash language-bash"># php -S 0.0.0.0:8080 index.php</code></pre>
<div class="olist arabic"><ol class="arabic" start="2"><li><p>Saisissez l&#8217;URL <code><a href="http://localhost:8080/" class="bare">http://localhost:8080/</a></code></p></li><li><p>"Hello world" doit apparaitre</p></li></ol></div>
<aside class="notes"><div class="paragraph"><p>La CLI intègre un serveur web interne qui s&#8217;utilise de la façon suivante.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p><strong>Attention</strong> au port <strong>8080</strong>.</p></div>
<div class="paragraph"><p>Vous devriez voir apparaitre le message "Hello world" dans le navigateur.</p></div></aside></section></section>
<section><section id="_composer"><h2>Composer</h2><div class="ulist"><ul><li><p>outil de gestion de dépendances pour <em>PHP</em>.</p></li><li><p>définit les <em>bibliothèques</em> nécessaires à un projet.</p></li><li><p>récupère ces <em>bibliothèques</em> (packages)</p></li><li><p>propose un mécanisme d'<em>autoloading</em>.</p></li></ul></div></section><section id="_créez_un_projet_2"><h2>Créez un projet</h2><div class="ulist"><ul><li><p>Créez un nouveau dossier <code>seance-01/exemple-02</code>.</p></li><li><p>Créez un nouveau projet PHPStorm  <code>File &gt; Create New Project from ExistingFiles</code>.</p></li></ul></div></section><section id="_gestion_des_dépendances"><h2>Gestion des dépendances</h2><div class="olist arabic"><ol class="arabic"><li><p>Vérifiez la version de composer</p></li></ol></div>
<pre class="CodeRay listingblock"><code class="bash language-bash">$ composer -V</code></pre></section><section id="_déclaration_des_dépendances"><h2>Déclaration des dépendances</h2><div class="paragraph"><p>Ajout d&#8217;une dépendance vers la bibliothèque <code>Monolog</code>.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Créez un fichier <code>composer.json</code>.</p></li><li><p>Ajoutez le code suivant.</p></li></ol></div>
<pre class="CodeRay listingblock"><code class="json language-json">{
    <span class="key"><span class="delimiter">&quot;</span><span class="content">require</span><span class="delimiter">&quot;</span></span>: { <i class="conum" data-value="1"></i><b>(1)</b>
        <span class="key"><span class="delimiter">&quot;</span><span class="content">monolog/monolog</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">1.*</span><span class="delimiter">&quot;</span></span> <i class="conum" data-value="2"></i><b>(2)</b>
    }
}</code></pre>
<aside class="notes"><div class="paragraph"><p>Dans le  fichier composer.json.</p></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>bloc qui précise les packages à récupérer.</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>la clé correspond au nom du package et à la valeur à la version souhaitée.</td></tr></table></div>
<div class="paragraph"><p>Le nom du package est décomposé en 2 parties, {nom de l&#8217;auteur (vendor)}/{nom du package}</p></div>
<div class="paragraph"><p>La version peut être une version précise ou comme dans cet exemple la dernière version de la branche 1.x.</p></div></aside></section><section id="_dépendances_pour_la_phase_de_développement"><h2>Dépendances pour la phase de développement</h2><div class="paragraph"><p>Dépendances nécessaires au développement mais inutiles à l’execution de l’application.</p></div>
<div class="paragraph"><p>Par exemple <code>PHPUnit</code> pour réaliser les tests unitaires.</p></div>
<pre class="CodeRay listingblock"><code class="json language-json"><span class="error">.</span><span class="error">.</span><span class="error">.</span>
    <span class="key"><span class="delimiter">&quot;</span><span class="content">require-dev</span><span class="delimiter">&quot;</span></span>: {
        <span class="key"><span class="delimiter">&quot;</span><span class="content">phpunit/phpunit</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">^7.2</span><span class="delimiter">&quot;</span></span>
    }
}</code></pre>
<aside class="notes"><div class="paragraph"><p>Dans le fichier composer.json.</p></div>
<div class="paragraph"><p>Ces dépendances sont déclarées à part.<br>
Ceci permet de les exclure plus facilement  pour la livraison de l&#8217;application.<br>
Voici comment ces dépendances sont déclarées.</p></div></aside></section><section id="_récupération_des_packages"><h2>Récupération des packages</h2><div class="olist arabic"><ol class="arabic"><li><p>Lancez la commande suivante</p></li></ol></div>
<pre class="CodeRay listingblock"><code class="json language-json"><span class="error">$</span> <span class="error">c</span><span class="error">o</span><span class="error">m</span><span class="error">p</span><span class="error">o</span><span class="error">s</span><span class="error">e</span><span class="error">r</span> <span class="error">i</span><span class="error">n</span><span class="error">s</span><span class="error">t</span><span class="error">a</span><span class="error">l</span><span class="error">l</span></code></pre>
<div class="olist arabic"><ol class="arabic" start="2"><li><p>Téléchargement des packages dans le dossier <code>vendor</code></p></li><li><p>Vérifiez la présence de <code>vendor/monolog/monolog</code></p></li></ol></div></section><section id="_chargement_des_dépendances_13"><h2>Chargement des dépendances (1/3)</h2><pre class="CodeRay listingblock"><code class="bash language-bash">├── composer.json
└── vendor
    ├── autoload.php
    ├── composer
    │   ├── autoload_classmap.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── ClassLoader.php
    │   ├── installed.json
    │   └── LICENSE
    ├── monolog
    └── psr</code></pre>
<div class="paragraph"><p><code>autoload.php</code> gère l&#8217;autoload des différents packages.</p></div>
<aside class="notes"><div class="paragraph"><p>Voici l&#8217;arborescence du projet.</p></div>
<div class="paragraph"><p>Composer masque le système d&#8217;autoload sous-jacent de chaque package.
Par exemple PSR-4 ou encore namespace &#8230;&#8203;</p></div>
<div class="paragraph"><p>Nous reviendrons plus tard sur cette notion.</p></div></aside></section><section id="_chargement_des_dépendances_23"><h2>Chargement des dépendances (2/3)</h2><div class="olist arabic"><ol class="arabic"><li><p>Ajoutez un fichier <code>index.php</code> à la racine du projet.</p></li></ol></div>
<pre class="CodeRay listingblock"><code class="php language-php"><span class="inline-delimiter">&lt;?php</span>

<span class="predefined">require</span> <span class="predefined-constant">__DIR__</span> . <span class="string"><span class="delimiter">'</span><span class="content">/vendor/autoload.php</span><span class="delimiter">'</span></span>; <i class="conum" data-value="1"></i><b>(1)</b>

<span class="local-variable">$log</span> = <span class="keyword">new</span> <span class="constant">Monolog</span>\<span class="constant">Logger</span>(<span class="string"><span class="delimiter">'</span><span class="content">mon_application</span><span class="delimiter">'</span></span>);
<span class="local-variable">$log</span>-&gt;pushHandler(<span class="keyword">new</span> <span class="constant">Monolog</span>\<span class="constant">Handler</span>\<span class="constant">StreamHandler</span>(<span class="string"><span class="delimiter">'</span><span class="content">app.log</span><span class="delimiter">'</span></span>, <span class="constant">Monolog</span>\<span class="constant">Logger</span>::<span class="constant">WARNING</span>));
<span class="local-variable">$log</span>-&gt;addWarning(<span class="string"><span class="delimiter">'</span><span class="content">Message d</span><span class="char">\'</span><span class="content">avertissement</span><span class="delimiter">'</span></span>);</code></pre>
<aside class="notes"><div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Cette inclusion suffit à mettre en place le mécanisme d&#8217;autoload.</td></tr></table></div></aside></section><section id="_chargement_des_dépendances_33"><h2>Chargement des dépendances (3/3)</h2><pre class="CodeRay listingblock"><code class="bash language-bash">$ php -S 0.0.0.0:8080 -t .</code></pre>
<div class="olist arabic"><ol class="arabic"><li><p>Lancez  le serveur interne</p></li><li><p>Ouvrez l&#8217;url dans votre navigateur</p></li><li><p>La page reste vide.</p></li><li><p>Vérifiez la racine de votre projet le fichier <code>app.log</code></p></li></ol></div></section><section id="_psr_4"><h2>PSR-4</h2><div class="paragraph"><p>Gestion des bibliothèques dans le fichier <code>autoload_psr4.php</code>.</p></div>
<pre class="CodeRay listingblock"><code class="php language-php"><span class="inline-delimiter">&lt;?php</span>

<span class="comment">// autoload_psr4.php @generated by Composer</span>

<span class="local-variable">$vendorDir</span> = <span class="predefined">dirname</span>(<span class="predefined">dirname</span>(<span class="predefined-constant">__FILE__</span>));
<span class="local-variable">$baseDir</span> = <span class="predefined">dirname</span>(<span class="local-variable">$vendorDir</span>);

<span class="keyword">return</span> <span class="predefined">array</span>(
    <span class="string"><span class="delimiter">'</span><span class="content">Psr</span><span class="char">\\</span><span class="content">Log</span><span class="char">\\</span><span class="delimiter">'</span></span> =&gt; <span class="predefined">array</span>(<span class="local-variable">$vendorDir</span> . <span class="string"><span class="delimiter">'</span><span class="content">/psr/log/Psr/Log</span><span class="delimiter">'</span></span>),
    <span class="string"><span class="delimiter">'</span><span class="content">Monolog</span><span class="char">\\</span><span class="delimiter">'</span></span> =&gt; <span class="predefined">array</span>(<span class="local-variable">$vendorDir</span> . <span class="string"><span class="delimiter">'</span><span class="content">/monolog/monolog/src/Monolog</span><span class="delimiter">'</span></span>),
);</code></pre>
<aside class="notes"><div class="paragraph"><p>La PSR-4 est une recommandation qui concerne le mécanisme d&#8217;autolaoding.<br>
Cette recommandation est émise par le PHP-FIG (PHP Framework Interop Group).</p></div>
<div class="paragraph"><p>Elle est disponible à l&#8217;adresse suivante : <a href="http://www.php-fig.org/psr/psr-4/" class="bare">http://www.php-fig.org/psr/psr-4/</a><br>
Différents exemples sont disponbiles.</p></div></aside></section><section id="_créez_un_projet_3"><h2>Créez un projet</h2><div class="ulist"><ul><li><p>Créez un nouveau dossier <code>seance-01/exemple-03</code>.</p></li><li><p>Créez un nouveau projet PHPStorm  <code>File &gt; Create New Project from ExistingFiles</code>.</p></li></ul></div></section><section id="_créer_une_application_avec_composer_13"><h2>Créer une application avec composer 1/3</h2><div class="paragraph"><p>À la racine de votre projet lancez la commande <code>composer init</code> et répondez aux questions.</p></div>
<pre class="CodeRay listingblock"><code class="bash language-bash">$ composer init

...

Package name (&lt;vendor&gt;/&lt;name&gt;) [lpdw/exemple-03]: lpdw/mon-application
Description []:
Author [, n to skip]: Sylvain Floury &lt;sylvain@floury.name&gt;
Minimum Stability []:
Package Type []:
License []:</code></pre></section><section id="_créer_une_application_avec_composer_23"><h2>Créer une application avec composer 2/3</h2><pre class="CodeRay listingblock"><code class="bash language-bash">...

Would you like to define your dependencies (require) interactively [yes]? no <i class="conum" data-value="1"></i><b>(1)</b>
Would you like to define your dev dependencies (require-dev) interactively [yes]? no

{
    &quot;name&quot;: &quot;lpdw/mon-application&quot;,
    &quot;authors&quot;: [
        {
            &quot;name&quot;: &quot;Sylvain Floury&quot;,
            &quot;email&quot;: &quot;sylvain@floury.name&quot;
        }
    ],
    &quot;require&quot;: {}
}

Do you confirm generation [yes]?</code></pre>
<aside class="notes"><div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Cette étape permet d&#8217;ajouter directement les dépendances externes.</td></tr></table></div></aside></section><section id="_créer_une_application_avec_composer_33"><h2>Créer une application avec composer 3/3</h2><div class="paragraph"><p>Placez la classe <code>Hello</code> dans le dossier <code>src/Lpdw/</code>.</p></div>
<div class="title">src/Lpdw/Hello.php</div><pre class="CodeRay listingblock"><code class="php language-php"><span class="inline-delimiter">&lt;?php</span>
<span class="keyword">namespace</span> <span class="constant">Lpdw</span>; <i class="conum" data-value="1"></i><b>(1)</b>

<span class="keyword">class</span> <span class="class">Hello</span>
{
    <span class="keyword">public</span> <span class="keyword">function</span> <span class="function">say</span>(<span class="local-variable">$name</span>) {
        <span class="predefined">echo</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello </span><span class="delimiter">&quot;</span></span> . <span class="local-variable">$name</span>;
    }
}</code></pre>
<aside class="notes"><div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>namespace choisi pour notre application.</td></tr></table></div></aside></section><section id="_autoloading_14"><h2>Autoloading 1/4</h2><div class="paragraph"><p>Nous ajoutons la section <code>autoload</code> au fichier <code>composer.json</code>.</p></div>
<div class="title">composer.json</div><pre class="CodeRay listingblock"><code class="json language-json">    <span class="key"><span class="delimiter">&quot;</span><span class="content">autoload</span><span class="delimiter">&quot;</span></span>: {
        <span class="key"><span class="delimiter">&quot;</span><span class="content">psr-4</span><span class="delimiter">&quot;</span></span>: {
          <span class="key"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">src/</span><span class="delimiter">&quot;</span></span>
        }
    }</code></pre></section><section id="_autoloading_24"><h2>Autoloading 2/4</h2><div class="paragraph"><p>Lancez la commande <code>composer install</code></p></div>
<pre class="CodeRay listingblock"><code class="bash language-bash">├── composer.json
├── index.php
├── src
│   └── Lpdw
│       └── Hello.php
└── vendor
    ├── autoload.php
    └── composer
        ├── autoload_classmap.php
        ├── autoload_namespaces.php
        ├── autoload_psr4.php
        ├── autoload_real.php
        ├── autoload_static.php
        ├── ClassLoader.php
        ├── installed.json
        └── LICENSE</code></pre>
<aside class="notes"><div class="paragraph"><p>L&#8217;arborescence de notre application est la suivante.</p></div>
<div class="paragraph"><p>Un fichier <code>autoload.php</code> va être créé dans le dossier <code>vendor</code>.</p></div></aside></section><section id="_autoloading_34"><h2>Autoloading 3/4</h2><div class="paragraph"><p>Créez un fichier <code>index.php</code>.</p></div>
<div class="paragraph"><p>Saisissez le code suivant dans le fichier <code>index.php</code>.</p></div>
<div class="title">index.php</div><pre class="CodeRay listingblock"><code class="php language-php"><span class="inline-delimiter">&lt;?php</span>

<span class="predefined">require</span> <span class="predefined-constant">__DIR__</span>.<span class="string"><span class="delimiter">&quot;</span><span class="content">/vendor/autoload.php</span><span class="delimiter">&quot;</span></span>;

<span class="keyword">use</span> <span class="constant">Lpdw</span>\<span class="constant">Hello</span>;

<span class="local-variable">$hello</span> = <span class="keyword">new</span> <span class="constant">Hello</span>();
<span class="local-variable">$hello</span>-&gt;say(<span class="string"><span class="delimiter">&quot;</span><span class="content">Sylvain</span><span class="delimiter">&quot;</span></span>);</code></pre>
<aside class="notes"><div class="paragraph"><p>L&#8217;inclusion du fichier <code>autoload.php</code> qui va prendre en charge l&#8217;autoload.</p></div></aside></section><section id="_autoloading_44"><h2>Autoloading 4/4</h2><div class="title">Lancez le serveur web interne.</div><pre class="CodeRay listingblock"><code class="bash language-bash">$ php -S 0.0.0.0:8080 -t .</code></pre>
<div class="olist arabic"><ol class="arabic" start="2"><li><p>Ouvrez l&#8217;url dans votre navigateur</p></li><li><p>Vérifiez que le message apparaisse.</p></li></ol></div></section><section id="_récupération_de_packages_avec_dépendances_13"><h2>Récupération de packages avec dépendances 1/3</h2><div class="paragraph"><p>Le package peut lui même avoir des dépendances dans ce cas elles seront également récupérées.</p></div>
<pre class="CodeRay listingblock"><code class="bash language-bash">$ composer require symfony/http-foundation
...</code></pre>
<aside class="notes"><div class="paragraph"><p>Remarquez la récupération de <code>symfony/http-foundation</code> et <code>symfony/polyfill-mbstring</code>.</p></div></aside></section><section id="_récupération_de_packages_avec_dépendances_23"><h2>Récupération de packages avec dépendances 2/3</h2><div class="paragraph"><p>Seul <code>symfony/http-foundation</code> est présent dans le fichier <code>composer.json</code>.</p></div>
<pre class="CodeRay listingblock"><code class="yaml language-yaml"><span class="key"><span class="delimiter">&quot;</span><span class="content">require</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="content">{</span><span class="content">
        &quot;symfony/http-foundation&quot;: &quot;^4.3&quot;
    }</span></span></code></pre>
<aside class="notes"><div class="paragraph"><p>La dernière version est prise en compte.<br>
Plus exactement la version 4.3.* la plus récente.</p></div></aside></section><section id="_récupération_de_packages_avec_dépendances_33"><h2>Récupération de packages avec dépendances 3/3</h2><div class="ulist"><ul><li><p>Le fichier <code>composer.lock</code> contient les informations sur <strong>tous</strong> les packages installés.</p></li><li><p>Les packages</p><div class="ulist"><ul><li><p>dans le fichier <code>composer.json</code></p></li><li><p>les dépendances.</p></li></ul></div></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Les commandes <code>install</code> et <code>update</code> comportement différent en présence du fichier <code>composer.lock</code>.</p></div>
<div class="paragraph"><p>La commande <code>install</code> ne tient compte que du fichier <code>composer.lock</code>.<br>
Permet de maîtriser la version des packages installés.</p></div>
<div class="paragraph"><p>La commande <code>update</code> va d&#8217;abord mettre à jour le fichier <code>composer.lock</code> avant d&#8217;installer les packages.</p></div>
<div class="paragraph"><p>Ceci permet de maîtriser dans une certaine mesure les versions des packages installés notamment ceux installés pour dépendance.</p></div></aside></section><section id="_commande_utile"><h2>Commande utile</h2><div class="paragraph"><p>Liste toutes les bibliothèques présentes dans <code>vendor</code> y compris les dépendances.</p></div>
<pre class="CodeRay listingblock"><code class="bash language-bash">$ composer show</code></pre></section></section>
<section><section id="_phpunit"><h2>PHPUnit</h2></section><section id="_créez_un_projet_4"><h2>Créez un projet</h2><div class="ulist"><ul><li><p>Créez un nouveau dossier <code>seance-01/exemple-04</code>.</p></li><li><p>Créez un nouveau projet PHPStorm  <code>File &gt; Create New Project from ExistingFiles</code>.</p></li></ul></div></section><section id="_création_dun_projet_de_test"><h2>Création d&#8217;un projet de test</h2><div class="ulist"><ul><li><p>Placez-vous dans le terminal</p></li><li><p>Lancez la commande `composer init</p></li></ul></div>
<pre class="CodeRay listingblock"><code class="bash language-bash"># composer init

...</code></pre>
<aside class="notes"><div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Répondez aux questions sur les métadonnées du projet.</p></div>
<div class="paragraph"><p>Arrêtez-vous aux questions sur les dépendances.</p></div>
<div class="paragraph"><p><em>{slide.next}</em>`</p></div></aside></section><section id="_dépendances_de_test"><h2>Dépendances de test</h2><pre class="CodeRay listingblock"><code class="bash language-bash">...

Define your dependencies.

Would you like to define your dependencies (require) interactively [yes]? no
Would you like to define your dev dependencies (require-dev) interactively [yes]?
Search for a package: phpunit

Found 15 packages matching phpunit

   [0] phpunit/phpunit
...

Enter package # to add, or the complete package name if it is not listed: 0</code></pre>
<aside class="notes"><div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Choisissez le package phpunit/phpunit et terminez l&#8217;initialisation du projet</p></div></aside></section><section id="_installation_de_phpunit"><h2>Installation de PHPUnit</h2><div class="ulist"><ul><li><p>Ajoutez la section <em>autoload</em> au fichier <em>composer.json</em></p></li><li><p>Lancez la commande d&#8217;installation</p></li><li><p>Vérifiez que PHPUnit fonctionne</p></li></ul></div>
<pre class="CodeRay listingblock"><code class="bash language-bash">$ vendor/bin/phpunit --version</code></pre>
<aside class="notes"><div class="paragraph"><p>Fichier <em>composer.json</em></p></div>
<pre class="CodeRay listingblock"><code class="json language-json"><span class="error">.</span><span class="error">.</span><span class="error">.</span>
     <span class="key"><span class="delimiter">&quot;</span><span class="content">require</span><span class="delimiter">&quot;</span></span>: {},
     <span class="key"><span class="delimiter">&quot;</span><span class="content">autoload</span><span class="delimiter">&quot;</span></span>: {
        <span class="key"><span class="delimiter">&quot;</span><span class="content">psr-4</span><span class="delimiter">&quot;</span></span>: {
          <span class="key"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">src/</span><span class="delimiter">&quot;</span></span>
        }
     }
}</code></pre>
<div class="paragraph"><p>Lancer l&#8217;installation</p></div>
<pre class="CodeRay listingblock"><code class="bash language-bash">$ composer install</code></pre></aside></section><section id="_ajout_des_sources"><h2>Ajout des sources</h2><div class="title">src/Lpdw/Platform/StringUtils.php</div><pre class="CodeRay listingblock"><code class="php language-php"><span class="inline-delimiter">&lt;?php</span>

<span class="keyword">namespace</span> <span class="constant">Lpdw</span>\<span class="constant">Platform</span>;

<span class="keyword">class</span> <span class="class">StringUtils</span>
{
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="function">capitalize</span>(<span class="local-variable">$string</span>) {
        <span class="keyword">return</span> <span class="predefined">strtoupper</span>(<span class="local-variable">$string</span>);
    }
}</code></pre></section><section id="_ajout_des_tests"><h2>Ajout des tests</h2><div class="title">tests/Lpdw/Platform/StringUtilsTest.php</div><pre class="CodeRay listingblock"><code class="php language-php"><span class="inline-delimiter">&lt;?php</span>

<span class="keyword">namespace</span> <span class="constant">Lpdw</span>\<span class="constant">Platform</span>;

<span class="keyword">use</span> <span class="constant">PHPUnit</span>\<span class="constant">Framework</span>\<span class="constant">TestCase</span>;

<span class="keyword">class</span> <span class="class">StringUtilsTest</span> <span class="keyword">extends</span> <span class="constant">TestCase</span>
{
    <span class="comment">/**
     * @test
     */</span>
    <span class="keyword">public</span> <span class="keyword">function</span> <span class="function">shouldCapitalizeString</span>() {
        <span class="local-variable">$this</span>-&gt;assertThat(<span class="constant">StringUtils</span>::capitalize(<span class="string"><span class="delimiter">'</span><span class="content">test</span><span class="delimiter">'</span></span>), <span class="predefined-constant">self</span>::equalTo(<span class="string"><span class="delimiter">'</span><span class="content">TEST</span><span class="delimiter">'</span></span>));
    }
}</code></pre></section><section id="_execution_des_tests"><h2>Execution des tests</h2><div class="ulist"><ul><li><p>Placez-vous dans le terminal</p></li><li><p>Lancez la commande suivante</p></li></ul></div>
<pre class="CodeRay listingblock"><code class="bash language-bash">$ vendor/bin/phpunit --bootstrap vendor/autoload.php tests/Lpdw/Platform/StringUtilsTest.php</code></pre></section><section id="_fichier_de_configuration"><h2>Fichier de configuration</h2><aside class="notes"><div class="paragraph"><p>PHPUnit permet de gérer la configuration au travers de fichiers XML.</p></div>
<div class="paragraph"><p><a href="https://phpunit.de/manual/current/en/appendixes.configuration.html" class="bare">https://phpunit.de/manual/current/en/appendixes.configuration.html</a></p></div>
<div class="paragraph"><p>Il est possible de le générer avec la commande suivante.</p></div>
<pre class="CodeRay listingblock"><code class="bash language-bash">vendor/bin/phpunit  --generate-configuration</code></pre>
<div class="paragraph"><p>Passer <code>forceCoversAnnotation="true"</code> à false.</p></div></aside></section><section id="_test_suite_par_dossier"><h2>Test suite - Par dossier</h2><pre class="CodeRay listingblock"><code class="xml language-xml"><span class="tag">&lt;phpunit</span> <span class="attribute-name">bootstrap</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">vendor/autoload.php</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
  <span class="tag">&lt;testsuites&gt;</span>
    <span class="tag">&lt;testsuite</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">lpdw</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
      <span class="tag">&lt;directory&gt;</span>tests<span class="tag">&lt;/directory&gt;</span>
    <span class="tag">&lt;/testsuite&gt;</span>
  <span class="tag">&lt;/testsuites&gt;</span>
<span class="tag">&lt;/phpunit&gt;</span></code></pre></section><section id="_test_suite_par_liste_de_fichiers"><h2>Test suite - Par liste de fichiers</h2><pre class="CodeRay listingblock"><code class="xml language-xml"><span class="tag">&lt;phpunit</span> <span class="attribute-name">bootstrap</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">src/autoload.php</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
  <span class="tag">&lt;testsuites&gt;</span>
    <span class="tag">&lt;testsuite</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">lpdw</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
      <span class="tag">&lt;file&gt;</span>tests/IntlFormatterTest.php<span class="tag">&lt;/file&gt;</span>
      <span class="tag">&lt;file&gt;</span>tests/MoneyTest.php<span class="tag">&lt;/file&gt;</span>
      <span class="tag">&lt;file&gt;</span>tests/CurrencyTest.php<span class="tag">&lt;/file&gt;</span>
    <span class="tag">&lt;/testsuite&gt;</span>
  <span class="tag">&lt;/testsuites&gt;</span>
<span class="tag">&lt;/phpunit&gt;</span></code></pre></section><section id="_test_suite_du_projet"><h2>Test suite du projet</h2><div class="paragraph"><p>Créez le fichier <code>phpunit.xml</code> à la racine du projet.</p></div>
<div class="title">phpunit.xml</div><pre class="CodeRay listingblock"><code class="xml language-xml"><span class="tag">&lt;phpunit</span> <span class="attribute-name">bootstrap</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">vendor/autoload.php</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
  <span class="tag">&lt;testsuites&gt;</span>
    <span class="tag">&lt;testsuite</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">string-utils</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
      <span class="tag">&lt;directory&gt;</span>tests<span class="tag">&lt;/directory&gt;</span>
    <span class="tag">&lt;/testsuite&gt;</span>
  <span class="tag">&lt;/testsuites&gt;</span>
<span class="tag">&lt;/phpunit&gt;</span></code></pre></section><section id="_execution_des_tests_du_projet"><h2>Execution des tests du projet</h2><div class="paragraph"><p>Lancez simplement la commande suivante</p></div>
<pre class="CodeRay listingblock"><code class="bash language-bash">$ vendor/bin/phpunit</code></pre>
<aside class="notes"><div class="paragraph"><p>Avec cet exemple nous testons tous les tests présents dans le dossier <em>tests</em>.</p></div></aside></section></section>
<section><section id="_ide"><h2>IDE</h2></section><section id="_configuration_de_la_cli"><h2>Configuration de la CLI</h2><div class="olist arabic"><ol class="arabic"><li><p>Appuyez sur les touches Ctrl + Alt + S (ou menu <code>File &gt; Settings</code>).</p></li><li><p>Une fois dans la fenêtre de dialogue <code>Settings</code> allez dans la rubrique <code>Languages &amp; Frameworks &gt; PHP</code>.</p></li><li><p>Choisissez la version de PHP que vous souhaitez utiliser avec <code>PHP language level</code>. Dans notre cas nous choisirons la 7.3.</p></li></ol></div>
<aside class="notes"><div class="paragraph"><p>Configurons le projet avec la version de PHP que nous souhaitons utiliser.</p></div></aside></section><section id="_configuration_de_la_cli_2"><h2>Configuration de la CLI</h2><div class="olist arabic"><ol class="arabic" start="4"><li><p>Cliquez sur le bouton <code>&#8230;&#8203;</code> au bout de la ligne <code>CLI interpreter</code>.<br>
<span class="image"><img src="ressources/01-PHPStorm-interpreter.PNG" alt="CLI interpreter"></span></p></li></ol></div></section><section id="_configuration_de_phpunit"><h2>Configuration de PHPUnit</h2><div class="olist arabic"><ol class="arabic"><li><p>Appuyez sur les touches Ctrl + Alt + S (ou menu <code>File &gt; Settings</code>).</p></li><li><p>Une fois dans la fenêtre de dialogue <code>Settings</code> allez dans la rubrique <code>Languages &amp; Frameworks &gt; PHP &gt; Test Frameworks</code>.</p></li></ol></div>
<aside class="notes"><div class="paragraph"><p>Configurons l&#8217;utilisation de <code>PHPUnit</code> pour le lancer directement depuis PHPStorm.</p></div></aside></section><section id="_configuration_de_phpunit_2"><h2>Configuration de PHPUnit</h2><div class="olist arabic"><ol class="arabic" start="3"><li><p>Une nouvelle fenètre permet d&#8217;ajouter un framework de test. Cliquez pour cela sur le bouton <code>+</code> et choisissez <code>PHPUnit local</code>.</p></li></ol></div></section><section id="_configuration_de_phpunit_3"><h2>Configuration de PHPUnit</h2><div class="olist arabic"><ol class="arabic" start="4"><li><p>Sélectionnez l&#8217;interpreter configuré précédemment</p></li><li><p>Dans la rubrique <code>PHPUnit library</code> choisissez <code>Use composer autoloader</code>.<br>
<span class="image"><img src="ressources/13-PHPStorm-PHPUnit.PNG" alt="PHPUnit autoload" width="400"></span></p></li></ol></div></section><section id="_configuration_de_phpunit_4"><h2>Configuration de PHPUnit</h2><div class="olist arabic"><ol class="arabic" start="7"><li><p>Dans <code>Path to script</code> saisissez <code>vendor.autoload.php</code> et
cliquez sur le bouton de reload pour vérifier le bon fonctionnement.</p></li></ol></div>
<aside class="notes"><div class="paragraph"><p>Pour lancer PHPUnit vous pouvez également passer par un terminal.</p></div>
<div class="paragraph"><p>PHPStorm permet d&#8217;accéder à un terminal avec la combinaison de touches Alt + F12.</p></div></aside></section><section id="_création_dun_test"><h2>Création d&#8217;un test</h2><div class="olist arabic"><ol class="arabic"><li><p>Dans la partie <code>Project</code> faites un clic droit sur l&#8217;un de ces dossiers.</p></li><li><p>Dans l&#8217;entrée <code>Mark Directory as</code> choisisez <code>Sources Root</code> ou <code>Test Sources Root</code>.</p></li></ol></div>
<aside class="notes"><div class="paragraph"><p>Nous allons définir que le dossier <code>src</code> contient les sources et que le dossier <code>tests</code> contient les tests.</p></div></aside></section><section id="_ajout_des_sources_2"><h2>Ajout des sources</h2><div class="paragraph"><p>Ensuite créez une nouvelle classe <code>SayHello</code>.</p></div>
<div class="title">src/Lpdw/Platform/SayHello.php</div><pre class="CodeRay listingblock"><code class="php language-php"><span class="inline-delimiter">&lt;?php</span>

<span class="keyword">namespace</span> <span class="constant">Lpdw</span>\<span class="constant">Platform</span>;

<span class="keyword">class</span> <span class="class">SayHello</span>
{
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="function">toSomeone</span>(<span class="local-variable">$name</span>) {
        <span class="keyword">return</span> <span class="string"><span class="delimiter">'</span><span class="content">Hello </span><span class="delimiter">'</span></span> + <span class="local-variable">$name</span>;
    }
}</code></pre></section><section id="_génération_des_tests"><h2>Génération des tests</h2><div class="olist arabic"><ol class="arabic"><li><p>Appuyez sur les touches <em>Ctrl + Shift + T</em></p></li><li><p>une boite de dialogue de génération des tests apparait</p></li><li><p>La classe de test créée ajoutez un test unitaire</p></li><li><p>Faites un clic droit sur le dossier <code>tests</code> et choisissez <code>Run test</code></p></li></ol></div></section></section>
<section><section id="_xdebug"><h2>XDebug</h2><aside class="notes"><div class="paragraph"><p><em>XDebug</em> est une extension PHP.</p></div>
<div class="paragraph"><p>Son utilisation peut perturber d&#8217;autres outils. Ainsi Composer recommande sa désactivation.</p></div></aside></section><section id="_configuration_de_xdebug"><h2>Configuration de XDebug</h2><pre class="CodeRay listingblock"><code class="bash language-bash">$ php -i | grep xdebug</code></pre>
<aside class="notes"><div class="paragraph"><p>Pour vérifier son état nous pouvons passer par la CLI.</p></div>
<div class="paragraph"><p><em>{slide}</em></p></div>
<div class="paragraph"><p>Ceci retourne toutes les informations relatives à <em>XDebug</em>.</p></div>
<div class="paragraph"><p>Paramètres de configuration <a href="https://xdebug.org/docs/all_settings" class="bare">https://xdebug.org/docs/all_settings</a>.</p></div></aside></section><section id="_utilisation_dans_phpstorm"><h2>Utilisation dans PHPStorm</h2></section><section id="_exécution_dun_test"><h2>Exécution d&#8217;un test</h2><div class="olist arabic"><ol class="arabic"><li><p>Ouvrez le fichier <code>tests/Lpdw/Platform/StringUtilsTest.php</code>.</p></li><li><p>Cliquez sur la ligne de l&#8217;assertion juste à droite du numéro de ligne.</p></li><li><p>Ceci fait apparaitre un point rouge.</p></li><li><p>Faites un clic droit et choisissez l&#8217;option <code>Debug</code>.</p></li></ol></div>
<aside class="notes"><div class="paragraph"><p>Le script s&#8217;exécute et s&#8217;arrête sur la ligne choisie.<br>
Vous pouvez consulter les valeurs des différents éléments.</p></div></aside></section></section>
<section id="_en_avance"><h2>En avance</h2><div class="ulist"><ul><li><p>Présenter l&#8217;utilisation de ssh-add et l&#8217;ajout dans le bashrc.</p></li></ul></div></section></div></div><script src="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/lib/js/head.min.js"></script><script src="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'true',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/plugin/zoom-js/zoom.js', async: true },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/plugin/notes/notes.js', async: true },
      
      
      
      
  ],

  

});</script></body></html>